.form {
  display: flex;
  flex-direction: column;

  width: 80%;
  max-width: 600px;
  min-width: 300px;

  margin: auto;
  margin-bottom: 48px;
}

.form__title {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}

.form__fieldset {
  display: flex;
  flex-direction: column;
  gap: 16px;

  max-width: 600px;
  min-width: 300px;
  margin-bottom: 12px;
}

.form__legend {
  font-size: 22px;

  width: 100%;
  text-align: center;
  margin-bottom: 12px;
}

.form__legend--small {
  font-size: 18px;
}

.form__group {
  display: flex;
  flex-direction: column;
}

.form__label {
  color: rgba(0, 0, 0, 0.6);
}

.form__input {
  border: 1px solid rgb(150, 150, 150);
  border-radius: 4px;

  padding: 12px;
}

.form__group--radio {
  display: flex;
  flex-direction: column-reverse;

  align-items: center;
  justify-content: center;
}

.form__radio {
  accent-color: purple;
}

.form__radio::selection {
  border: 1px solid rgb(255, 255, 255);
}

.form__fieldset--multiselect {
  flex-direction: row;
  justify-content: space-around;
}

.button {
  width: 100px;
  margin: auto;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;

  background-color: #007bff;
  font-weight: bold;
  color: white;

  text-decoration: none;
  border-radius: 4px;

  transition: all 250ms;
}

.button:hover {
  background-color: rgb(0, 89, 255);
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: calc(25% - 1rem);

  margin: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  border-radius: 8px;
  overflow: hidden;

  min-width: 200px;
}

.card__image {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.card__title {
  font-size: 1.2rem;
  margin: 0.5rem 0;
  font-weight: bold;
}

.card__description {
  font-size: 1rem;
  margin: 0.5rem;
  flex-grow: 1;

  color: rgba(0, 0, 0, 0.6);
}
